<html>
<head>
<style>
li{list-style-type:none;}
li:hover{
background-color:#595959}
a:link{color:white;text-decoration:none}
a:visited{color:white;text-decoration:none}
a:active{color:white;text-decoration:none}
table {
color:white;
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, tr{
    border: 0px ;
    text-align: left;
    padding: 8px;
}

th{
color: black;
border: 0px ;
    text-align: left;
    padding: 8px;
    background-color: white;
}
a:hover{
background-color:#595959}
a:link{color:white;text-decoration:none}
a:visited{color:white;text-decoration:none}
a:active{color:white;text-decoration:none}
h3{font-family:"Arial";font-color:"white";font-size:15px }
#nav
{color:white;

line-height:30px;
background-color:#262626;
height:100%;
width:5%;
float:left;
padding:5px;
}
#section
{
background-image: url("para.jpg");
font-family:"Arial";
color:white;
height:100%;
background-color:black;
width:92%;
float:left;
padding:10px;
}


</style>
</head>

<title>website</title>
<body bgcolor="black">


<div id="section">

<h1 align="left">Don't Panic</h1><hr>

<h4 align="center">So I look in your direction,<br>
But you pay me no attention, do you?<br>
I know you don't listen to me.<br>
'cause you say you see straight through me, don't you?<br>
And on and on from the moment I wake,<br>
To the moment I sleep,<br>
I'll be there by your side,<br>
Just you try and stop me,<br>
I'll be waiting in line,<br>
Just to see if you care.<br>
Did you want me to change?<br>
Well I changed for good<br>
And I want you to know.<br>
That you'll always get your way<br>
I wanted to say,<br>
Don't you Shiver?<br>
Shiver<br>
Sing it loud and clear<br>
I'll always be waiting for you,<br>
So you know how much I need you,<br>
But you never even see me, do you?<br>
And is this my final chance of getting you?<br>
And on and on from the moment I wake,<br>
To the moment I sleep,<br>
I'll be there by your side,<br>
Just you try and stop me,<br>
I'll be waiting in line,<br>
Just to see if you care.<br>
Oh, oh, oh, oh.<br>
Did you want me to change?<br>
Well I changed for good<br>
And I want you to know.<br>
That you'll always get your way<br>
I wanted to say,<br>
Don't you Shiver?<br>
Don't you Shiver?<br>
Sing it loud and clear.<br>
I'll always be waiting for you.<br>
Yeah I'll always be waiting for you.<br>
Yeah I'll always be waiting for you.<br>
Yeah I'll always be waiting for you.<br>
For you,<br>
I will always be waiting.<br>
And it's you I see, but you don't see me.<br>
And it's you I hear, so loud and so clear<br>
I sing it loud and clear.<br>
And I'll always be waiting for you.<br>
So I look in your direction,<br>
But you pay me no attention,<br>
And you know how much I need you,<br>
But you never even see me.