<html>
<head>
<style>
li{list-style-type:none;}
li:hover{
background-color:#595959}
a:link{color:white;text-decoration:none}
a:visited{color:white;text-decoration:none}
a:active{color:white;text-decoration:none}
table {
color:white;
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, tr{
    border: 0px ;
    text-align: left;
    padding: 8px;
}

th{
color: black;
border: 0px ;
    text-align: left;
    padding: 8px;
    background-color: white;
}
a:hover{
background-color:#595959}
a:link{color:white;text-decoration:none}
a:visited{color:white;text-decoration:none}
a:active{color:white;text-decoration:none}
h3{font-family:"Arial";font-color:"white";font-size:15px }
#nav
{color:white;

line-height:30px;
background-color:#262626;
height:100%;
width:5%;
float:left;
padding:5px;
}
#section
{
background-image: url("para.jpg");
font-family:"Arial";
color:white;
height:100%;
background-color:black;
width:92%;
float:left;
padding:10px;
}


</style>
</head>

<title>website</title>
<body bgcolor="black">


<div id="section">

<h1 align="left">Don't Panic</h1><hr>

<h4 align="center">Bones, sinking like stones,<br>
All that we fought for,<br>
Homes, places we've grown,<br>
All of us are done for.<br>
And we live in a beautiful world,<br>
Yeah we do, yeah we do,<br>
We live in a beautiful world,<br>
<br>
Bones, sinking like stones,<br>
All that we fought for,<br>
And homes,  places we've grown,<br>
All of us are done for.<br>
And we live in a beautiful world,<br>
Yeah we do, yeah we do,<br>
We live in a beautiful world.<br>
<br>
Here we go,<br>
Here we go.<br>
<br>
And we live in a beautiful world,<br>
Yeah we do, yeah we do,<br>
We live in a beautiful world.<br>
<br>
Oh, all that I know,<br>
There's nothing here to run from,<br>
Cos yeah, everybody here's got somebody to lean on
</font>
