<html>
<head>
<style>
li{list-style-type:none;}
li:hover{
background-color:#595959}
a:link{color:white;text-decoration:none}
a:visited{color:white;text-decoration:none}
a:active{color:white;text-decoration:none}
table {
color:white;
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, tr{
    border: 0px ;
    text-align: left;
    padding: 8px;
}

th{
color: black;
border: 0px ;
    text-align: left;
    padding: 8px;
    background-color: white;
}
a:hover{
background-color:#595959}
a:link{color:white;text-decoration:none}
a:visited{color:white;text-decoration:none}
a:active{color:white;text-decoration:none}
h3{font-family:"Arial";font-color:"white";font-size:15px }
#nav
{color:white;

line-height:30px;
background-color:#262626;
height:100%;
width:5%;
float:left;
padding:5px;
}
#section
{
background-image: url("para.jpg");
font-family:"Arial";
color:white;
height:100%;
background-color:black;
width:92%;
float:left;
padding:10px;
}


</style>
</head>

<title>website</title>
<body bgcolor="black">


<div id="section">

<h1 align="left">Spies</h1><hr>

<h4 align="center">I awake to find no peace of mind<br>
I said, how do you live as a fugitive<br>
Down here where I cannot see so clear<br>
I said, what do I know<br>
Show me the right way to go<br>
<br>
And the spies came out of the water<br>
But you're feeling so bad cos you know<br>
But the spies hide out in every corner<br>
But you can’t touch them no<br>
Cos they’re all spies <br>
They’re all spies<br>
<br>
I awake to see that no one is free<br>
We’re all fugitives<br>
Look at the way we live<br>
Down here I cannot sleep from fear no<br>
I said which way do I turn<br>
I forget everything I learned<br>
<br>
But the spies came out of the water<br>
But you’re feeling so bad cos you know<br>
But the spies hide out in every corner,<br>
But you can’t touch them no<br>
Cos they’re all spies they’re all spies<br>
<br>
And if we don’t hide here<br>
They’re going to find us<br>
If we don’t hide now<br>
They’re going to catch us where we sleep<br>
And if we don’t hide here<br>
They’re going to find us <br>
 <br>
And the spies came out of the water<br>
And you’re feeling so good cos you know<br>
That those spies hide out in every corner<br>
They can’t touch you no<br>
Cos they’re just spies<br>
They’re just spies<br>
They’re just spies<br>
They’re just spies<br>
They’re just spies