<html>
<head>
<style>
li{list-style-type:none;}
li:hover{
background-color:#595959}
a:link{color:white;text-decoration:none}
a:visited{color:white;text-decoration:none}
a:active{color:white;text-decoration:none}
table {
color:white;
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, tr{
    border: 0px ;
    text-align: left;
    padding: 8px;
}

th{
color: black;
border: 0px ;
    text-align: left;
    padding: 8px;
    background-color: white;
}
a:hover{
background-color:#595959}
a:link{color:white;text-decoration:none}
a:visited{color:white;text-decoration:none}
a:active{color:white;text-decoration:none}
h3{font-family:"Arial";font-color:"white";font-size:15px }
#nav
{color:white;

line-height:30px;
background-color:#262626;
height:100%;
width:5%;
float:left;
padding:5px;
}
#section
{
background-image: url("para.jpg");
font-family:"Arial";
color:white;
height:100%;
background-color:black;
width:92%;
float:left;
padding:10px;
}


</style>
</head>

<title>website</title>
<body bgcolor="black">


<div id="section">

<h1 align="left">Yellow</h1><hr>

<h4 align="center">Look at the stars,<br>
Look how they shine for you,<br>
And everything you do,<br>
Yeah, they were all yellow.<br>
<br>
I came along,<br>
I wrote a song for you,<br>
And all the things you do,<br>
And it was called &quot;Yellow&quot;.<br>
<br>
So then I took my turn,<br>
Oh what a thing to have done,<br>
And it was all yellow.<br>
<br>
Your skin,<br>
Oh yeah your skin and bones,<br>
Turn into<br>
Something beautiful,<br>
Do you know,<br>
You know I love you so,<br>
You know I love you so.<br>
<br>
I swam across,<br>
I jumped across for you,<br>
Oh what a thing to do.<br>
'Cause you were all yellow,<br>
<br>
I drew a line,<br>
I drew a line for you,<br>
Oh what a thing to do,<br>
And it was all yellow.<br>
<br>
Your skin,<br>
Oh yeah your skin and bones,<br>
Turn into<br>
Something beautiful,<br>
Do you know,<br>
For you I'd bleed myself dry,<br>
For you I'd bleed myself dry.<br>
<br>
It's true,<br>
Look how they shine for you,<br>
Look how they shine for you,<br>
Look how they shine for,<br>
Look how they shine for you,<br>
Look how they shine for you,<br>
Look how they shine.<br>
<br>
Look at the stars,<br>
Look how they shine for you,<br>
And all the things that you do.