<html>
<head>
<style>
li{list-style-type:none;}
li:hover{
background-color:#595959}
a:link{color:white;text-decoration:none}
a:visited{color:white;text-decoration:none}
a:active{color:white;text-decoration:none}
table {
color:white;
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, tr{
    border: 0px ;
    text-align: left;
    padding: 8px;
}

th{
color: black;
border: 0px ;
    text-align: left;
    padding: 8px;
    background-color: white;
}
a:hover{
background-color:#595959}
a:link{color:white;text-decoration:none}
a:visited{color:white;text-decoration:none}
a:active{color:white;text-decoration:none}
h3{font-family:"Arial";font-color:"white";font-size:15px }
#nav
{color:white;

line-height:30px;
background-color:#262626;
height:100%;
width:5%;
float:left;
padding:5px;
}
#section
{
background-image: url("para.jpg");
font-family:"Arial";
color:white;
height:100%;
background-color:black;
width:92%;
float:left;
padding:10px;
}


</style>
</head>

<title>website</title>
<body bgcolor="black">



<div id="section">

<h1 align="left">Sparks</h1><hr>

<h4 align="center">Did I drive you away?<br>
I know what you'll say,<br>
You say, &quot;Oh, sing one we know&quot;,<br>
But I promise you this,<br>
I'll always look out for you,<br>
That's what I'll do.<br>
<br>
I say &quot;oh,&quot;<br>
I say &quot;oh.&quot;<br>
  <br>
My heart is yours,<br>
It's you that I hold on to,<br>
That's what I do,<br>
And I know I was wrong,<br>
But I won't let you down,<br>
(Oh yeah, yeah, yes I will)<br>
  <br>
I say &quot;oh&quot;,<br>
I cry &quot;oh&quot;.<br>
  <br>
And I saw sparks,<br>
Yeah I saw sparks,<br>
And I saw sparks,<br>
Yeah I saw sparks,<br>
Sing it out.<br>
  <br>
La, la, la, la, oh<br>
La, la, la, la, oh<br>
La, la, la, la, oh