<html>
<head>
<style>
li{list-style-type:none;}
li:hover{
background-color:#595959}
a:link{color:white;text-decoration:none}
a:visited{color:white;text-decoration:none}
a:active{color:white;text-decoration:none}
table {
color:white;
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, tr{
    border: 0px ;
    text-align: left;
    padding: 8px;
}

th{
color: black;
border: 0px ;
    text-align: left;
    padding: 8px;
    background-color: white;
}
a:hover{
background-color:#595959}
a:link{color:white;text-decoration:none}
a:visited{color:white;text-decoration:none}
a:active{color:white;text-decoration:none}
h3{font-family:"Arial";font-color:"white";font-size:15px }
#nav
{color:white;

line-height:30px;
background-color:#262626;
height:100%;
width:5%;
float:left;
padding:5px;
}
#section
{
background-image: url("para.jpg");
font-family:"Arial";
color:white;
height:100%;
background-color:black;
width:92%;
float:left;
padding:10px;
}



</style>
</head>
<title>website</title>
<body bgcolor="black">

<div id="nav">
<br>
<img src="music1.png" width="50px" height="50px" width="50px" title="Music&Lyrics"><br><br><br>
<li><a href="index1.php"><img src="home.png" width="50px" height="70px"title="Home"></li><br></a>
<li><a href="ar.html">&nbsp;&nbsp;&nbsp;&nbsp;<img src="artist.png" width="20px" height="40px" title="Artist"></a></li><br>


</div>
<div id="section">

<h1 align="left">Parachutes</h1><hr><table><tr><td><a href="pap1.html" target="webp">01 - Don't Panic</a></td>
    <td> <a href="paly1.html" >Lyrics</a></td>
  </tr>
  <tr>.
    <td><a href="pap2.html" target="webp">02 - Shiver</a></td>
    <td> <a href="paly2.html">Lyrics</a></td>
  </tr>
  <tr>
    <td><a href="pap3.html" target="webp">03 - Spies</a></td>
    <td> <a href="paly3.html">Lyrics</a></td>
  </tr>
  <tr>
    <td><a href="pap4.html" target="webp">04 - Sparks</a></td>
	<td> <a href="paly4.html" >Lyrics</a></td>
  </tr>
  <tr>
    <td><a href="pap5.html" target="webp">05 - Yellow</a></td>
    <td> <a href="paly5.html ">Lyrics</a></td>
  </tr>
  
 
</table>
<hr>


</div>


</body>
</html>


