<html>
<head>
<style>
li{list-style-type:none;}
li:hover{
background-color:#595959}
a:link{color:white;text-decoration:none}
a:visited{color:white;text-decoration:none}
a:active{color:white;text-decoration:none}
table {
color:white;
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, tr{
    border: 0px ;
    text-align: left;
    padding: 8px;
}

th{
color: black;
border: 0px ;
    text-align: left;
    padding: 8px;
    background-color: white;
}
a:hover{
background-color:#595959}
a:link{color:white;text-decoration:none}
a:visited{color:white;text-decoration:none}
a:active{color:white;text-decoration:none}
h3{font-family:"Arial";font-color:"white";font-size:15px }
#nav
{color:white;

line-height:30px;
background-color:#262626;
height:100%;
width:5%;
float:left;
padding:5px;
}
#section
{
background-image: url("wish.jpg");
font-family:"Arial";
color:white;
height:100%;
background-color:black;
width:92%;
float:left;
padding:10px;
}


</style>
</head>

<title>website</title>
<body bgcolor="black">


<div id="section">

<h1 align="left">Have a cigar</h1><hr>

<h4 align="center">Come in here, dear boy, have a cigar.<br>
You're gonna go far, you're gonna fly high,<br>
You're never gonna die, you're gonna make it if you try; they're gonna love you.<br>
<br>
Well, I've always had a deep respect, and I mean that most sincerely.<br>
The band is just fantastic, that is really what I think.<br>
Oh by the way, which one's Pink?<br>
<br>
And did we tell you the name of the game, boy?<br>
We call it Riding the Gravy Train.<br>
<br>
We're just knocked out.<br>
We heard about the sell out.<br>
You gotta get an album out,<br>
You owe it to the people. We're so happy we can hardly count.<br>
<br>
Everybody else is just green, have you seen the chart?<br>
It's a helluva start, it could be made into a monster<br>
If we all pull together as a team.<br>
<br>
And did we tell you the name of the game, boy?<br>
We call it Riding the Gravy Train.
