<html>
<head>
<style>
li{list-style-type:none;}
li:hover{
background-color:#595959}
a:link{color:white;text-decoration:none}
a:visited{color:white;text-decoration:none}
a:active{color:white;text-decoration:none}
table {
color:white;
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, tr{
    border: 0px ;
    text-align: left;
    padding: 8px;
}

th{
color: black;
border: 0px ;
    text-align: left;
    padding: 8px;
    background-color: white;
}
a:hover{
background-color:#595959}
a:link{color:white;text-decoration:none}
a:visited{color:white;text-decoration:none}
a:active{color:white;text-decoration:none}
h3{font-family:"Arial";font-color:"white";font-size:15px }
#nav
{color:white;

line-height:30px;
background-color:#262626;
height:100%;
width:5%;
float:left;
padding:5px;
}
#section
{
background-image: url("wish.jpg");
font-family:"Arial";
color:white;
height:100%;
background-color:black;
width:92%;
float:left;
padding:10px;
}


</style>
</head>

<title>website</title>
<body bgcolor="black">



<div id="section">

<h1 align="left">Welcome to the machine</h1><hr>

<h4 align="center">Welcome my son, welcome to the machine.<br>
Where have you been? It's alright we know where you've been.<br>
You've been in the pipeline, filling in time, <br>
provided with toys and Scouting for Boys.<br>
You bought a guitar to punish your ma,<br>
And you didn't like school, and you know you're nobody's fool,<br>
So welcome to the machine.<br>
Welcome my son, welcome to the machine.<br>
What did you dream? It's alright we told you what to dream.<br>
You dreamed of a big star, he played a mean guitar,<br>
He always ate in the Steak Bar. He loved to drive in his Jaguar.<br>
So welcome to the machine.