<html>
<head>
<style>
li{list-style-type:none;}
li:hover{
background-color:#595959}
a:link{color:white;text-decoration:none}
a:visited{color:white;text-decoration:none}
a:active{color:white;text-decoration:none}
table {
color:white;
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, tr{
    border: 0px ;
    text-align: left;
    padding: 8px;
}

th{
color: black;
border: 0px ;
    text-align: left;
    padding: 8px;
    background-color: white;
}
a:hover{
background-color:#595959}
a:link{color:white;text-decoration:none}
a:visited{color:white;text-decoration:none}
a:active{color:white;text-decoration:none}
h3{font-family:"Arial";font-color:"white";font-size:15px }
#nav
{color:white;

line-height:30px;
background-color:#262626;
height:100%;
width:5%;
float:left;
padding:5px;
}
#section
{
background-image: url("wish.jpg");
font-family:"Arial";
color:white;
height:100%;
background-color:black;
width:92%;
float:left;
padding:10px;
}


</style>
</head>

<title>website</title>
<body bgcolor="black">


<div id="section">

<h1 align="left">Shine on you crazy diamond</h1><hr>

<h4 align="center">Nobody knows where you are, how near or how far.<br>
Shine on you crazy diamond.<br>
Pile on many more layers and I'll be joining you there.<br>
Shine on you crazy diamond.<br>
And we'll bask in the shadow of yesterday's triumph, <br>
sail on the steel breeze.<br>
Come on you boy child, you winner and loser, <br>
come on you miner for truth and delusion, and shine
</font>
