<html>
<head>
<style>
li{list-style-type:none;}
li:hover{
background-color:#595959}
a:link{color:white;text-decoration:none}
a:visited{color:white;text-decoration:none}
a:active{color:white;text-decoration:none}
table {
color:white;
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, tr{
    border: 0px ;
    text-align: left;
    padding: 8px;
}

th{
color: black;
border: 0px ;
    text-align: left;
    padding: 8px;
    background-color: white;
}
a:hover{
background-color:#595959}
a:link{color:white;text-decoration:none}
a:visited{color:white;text-decoration:none}
a:active{color:white;text-decoration:none}
h3{font-family:"Arial";font-color:"white";font-size:15px }
#nav
{color:white;

line-height:30px;
background-color:#262626;
height:100%;
width:5%;
float:left;
padding:5px;
}
#section
{
background-image: url("wish.jpg");
font-family:"Arial";
color:white;
height:100%;
background-color:black;
width:92%;
float:left;
padding:10px;
}


</style>
</head>

<title>website</title>
<body bgcolor="black">


<div id="section">

<h1 align="left">Wish you were here</h1><hr>
<h4 align="center"><p>So, so you think you can tell Heaven from Hell, blue skies from pain.</p>
<p>Can you tell a green field from a cold steel rail?</p>
<p>A smile from a veil?</p>
<p>Do you think you can tell?</p>

<p>Did they get you to trade your heroes for ghosts?</p>
<p>Hot ashes for trees?</p>
<p>Hot air for a cool breeze?</p>
<p>Cold comfort for change?</p>
<p>Did you exchange a walk on part in the war for a lead role in a cage?</p>

<p>How I wish, how I wish you were here.</p>
<p>We're just two lost souls swimming in a fish bowl, year after year,</p>
<p>Running over the same old ground.</p>
<p>What have we found?</p>
<p>The same old fears.</p>
<p>Wish you were here.</p>
</h4>