<html>
<head>
<style>
li{list-style-type:none;}
li:hover{
background-color:#595959}
a:link{color:white;text-decoration:none}
a:visited{color:white;text-decoration:none}
a:active{color:white;text-decoration:none}
table {
color:white;
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, tr{
    border: 0px ;
    text-align: left;
    padding: 8px;
}

th{
color: black;
border: 0px ;
    text-align: left;
    padding: 8px;
    background-color: white;
}
a:hover{
background-color:#595959}
a:link{color:white;text-decoration:none}
a:visited{color:white;text-decoration:none}
a:active{color:white;text-decoration:none}
h3{font-family:"Arial";font-color:"white";font-size:15px }
#nav
{color:white;

line-height:30px;
background-color:#262626;
height:100%;
width:5%;
float:left;
padding:5px;
}
#section
{
background-image: url("wish.jpg");
font-family:"Arial";
color:white;
height:100%;
background-color:black;
width:92%;
float:left;
padding:10px;
}


</style>
</head>

<title>website</title>
<body bgcolor="black">


<div id="section">

<h1 align="left">Shine on you crazy diamond</h1><hr>
<h4 align="center">
Remember when you were young, you shone like the sun.<br>
Shine on you crazy diamond.<br>
Now there's a look in your eyes, like black holes in the sky.<br>
Shine on you crazy diamond.<br>
You were caught in the crossfire of childhood and stardom, blown on the steel breeze.<br>
Come on you target for faraway laughter, come on you stranger, you legend, you martyr, and shine!<br>
<br>
You reached for the secret too soon, you cried for the moon.<br>
Shine on you crazy diamond.<br>
Threatened by shadows at night, and exposed in the light.<br>
Shine on you crazy diamond.<br>
Well you wore out your welcome with random precision, rode on the steel breeze.<br>
Come on you raver, you seer of visions, come on you painter, you piper, you prisoner, and shine!
</h4>
